{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSetting": {
    "Issure": "lzm",
    "Audience": "Audience",
    "Secret": "1061203603qazwsxedcrfv"
  },
  "CORS": {
    "AllowedHosts": "http://127.0.0.1:2364,http://localhost:2364"
  },
  "ConnectionStrings": {
    "DefaultConnection": "initial catalog=LL.First.DB;data source=.;password=qiyun123;User id=sa;MultipleActiveResultSets=True"
  }
}
